name: aron-conventional-action
author: Aron <aron@master.co>
description: A conventional GitHub Actions built on aronrepo ecosystem
inputs:
    success-state:
        description: Description of the status check if validation succeeds.
        required: false
        default: follows the aron-conventional-commits
    failure-state:
        description: Description of the status check if validation fails.
        required: false
        default: doesn't follow the aron-conventional-commits
    context-name:
        description: Persistent status check context key
        required: false
        default: Title of pull request
    target-url:
        description: URL to be used when linking the "Details" in the actions overview.
        required: false
        default: https://github.com/1aron/aronrepo/tree/beta/packages/conventional-commits
runs:
    using: docker
    image: packages/conventional-action/Dockerfile
branding:
    icon: shield
    color: green
